aniso8601==8.0.0
antiorm==1.2.1
api==0.0.7
app==0.0.1
attrs==19.3.0
BareNecessities==0.2.8
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
coverage==5.2.1
data==0.4
db==0.1.1
decorator==4.4.2
Flask==1.1.2
Flask-HTTPAuth==4.1.0
Flask-JWT==0.3.2
Flask-Mail==0.9.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.4
fpdf==1.7.2
funcsigs==1.0.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
JsonForm==0.0.2
jsonify==0.5
jsonschema==3.2.0
JsonSir==0.0.2
Mail==2.1.0
MarkupSafe==1.1.1
mysql-connector==2.2.9
nose==1.3.7
pdfkit==0.6.1
PyJWT==1.4.2
PyMySQL==0.10.0
pyrsistent==0.16.0
Python-EasyConfig==0.1.7
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
Resource==0.2.1
six==1.15.0
SQLAlchemy==1.3.19
urllib3==1.25.10
Werkzeug==1.0.1