<!doctype html>
<html>
<head>
    <title>{{ title }}</title>
</head>
<body>
<h1>
    <center>Policy Document</center>
</h1>
<h2>Policed ID: {{policy_id}}</h2>
<h2>Policed Name: {{policy_name}}</h2>
<h2>Initial Deposit Amount: {{initial_deposit}}</h2>
<h2><b>Description:</b></h2>
<p>This policy duration is {{ duration_in_years }} and for each year {{ terms_per_year }} terms you have to pay the
    amount Rs. {{ term_amount }} with interest of {{ interest }}%. The maturity_amount will be provided after period of
    policy will be Rs. {{ maturity_amount }}</p>
</body>
</html>